-> NEW USER ADDED: /127.0.0.1:54159: Mehmet
Mehmet-/127.0.0.1:54159 : Hi
Mehmet-/127.0.0.1:54159 : How are you?
->>     USER LEFT :Mehmet  at 2020-04-08T14:44:12.301
->>  Server is stopped by Mehmet  at 2020-04-08T14:44:12.424
-> NEW USER ADDED: /127.0.0.1:54223: Mehmet
->>     USER LEFT :Mehmet  at 2020-04-08T14:51:09.347
-> NEW USER ADDED: /192.168.1.130:55574: Hakan
-> NEW USER ADDED: /127.0.0.1:54269: Mehmet
Mehmet-/127.0.0.1:54269 : Hi
Hakan-/192.168.1.130:55574 : Hi
Mehmet-/127.0.0.1:54269 : How are you today?
Hakan-/192.168.1.130:55574 : Doing fine, yourself?

Kansas City
Date		Min. Temp.(F)		Max. Temp.(F)
2020-04-08		41.0		88.0
2020-04-09		30.0		57.0
2020-04-10		47.0		57.0
2020-04-11		53.0		62.0
2020-04-12		33.0		58.0

Mehmet-/127.0.0.1:54269 : 
Kansas City
Date		Min. Temp.(F)		Max. Temp.(F)
2020-04-08		41.0		88.0
2020-04-09		30.0		57.0
2020-04-10		47.0		57.0
2020-04-11		53.0		62.0
2020-04-12		33.0		58.0


Kansas City
Date		Min. Temp.(F)		Max. Temp.(F)
2020-04-08		41.0		88.0
2020-04-09		30.0		57.0
2020-04-10		47.0		57.0
2020-04-11		53.0		62.0
2020-04-12		33.0		58.0

Mehmet-/127.0.0.1:54269 : 
Kansas City
Date		Min. Temp.(F)		Max. Temp.(F)
2020-04-08		41.0		88.0
2020-04-09		30.0		57.0
2020-04-10		47.0		57.0
2020-04-11		53.0		62.0
2020-04-12		33.0		58.0


MIAMI
Date		Min. Temp.(F)		Max. Temp.(F)
2020-04-08		72.0		87.0
2020-04-09		74.0		93.0
2020-04-10		74.0		92.0
2020-04-11		77.0		83.0
2020-04-12		79.0		86.0

Hakan-/192.168.1.130:55574 : 
MIAMI
Date		Min. Temp.(F)		Max. Temp.(F)
2020-04-08		72.0		87.0
2020-04-09		74.0		93.0
2020-04-10		74.0		92.0
2020-04-11		77.0		83.0
2020-04-12		79.0		86.0

->>     USER LEFT :Mehmet  at 2020-04-08T15:38:33.162
->>     USER LEFT :Hakan  at 2020-04-08T15:39:05.236
